Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-02 16:11 +0000
Nmap scan report for control-server (172.18.0.3)
Host is up (0.00017s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for nvr-console (172.18.0.5)
Host is up (0.000062s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for mediamtx (172.18.0.2)
Host is up (0.0000090s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for camera-app (172.18.0.4)
Host is up (0.00014s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap done: 4 IP addresses (4 hosts up) scanned in 2.02 seconds
