Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-02 15:52 +0000
Nmap scan report for control-server (172.18.0.3)
Host is up (0.00013s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for nvr-console (172.18.0.5)
Host is up (0.000057s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for mediamtx (172.18.0.2)
Host is up (0.0000080s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for camera-app (172.18.0.4)
Host is up (0.00011s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap done: 4 IP addresses (4 hosts up) scanned in 2.02 seconds
