Starting Nmap 7.98 ( https://nmap.org ) at 2026-05-30 12:12 +0000
Nmap scan report for mediamtx (172.18.0.2)
Host is up (0.000014s latency).

PORT     STATE         SERVICE
53/udp   closed        domain
123/udp  closed        ntp
161/udp  closed        snmp
8000/udp open|filtered irdmi
8001/udp open|filtered vcom-tunnel
MAC Address: EA:D1:16:D2:CE:DC (Unknown)

Nmap scan report for control-server (172.18.0.3)
Host is up (0.000046s latency).

PORT     STATE  SERVICE
53/udp   closed domain
123/udp  closed ntp
161/udp  closed snmp
8000/udp closed irdmi
8001/udp closed vcom-tunnel
MAC Address: 86:13:19:F6:87:D6 (Unknown)

Nmap scan report for nvr-console (172.18.0.5)
Host is up (0.000020s latency).

PORT     STATE  SERVICE
53/udp   closed domain
123/udp  closed ntp
161/udp  closed snmp
8000/udp closed irdmi
8001/udp closed vcom-tunnel
MAC Address: AA:87:05:08:DA:97 (Unknown)

Nmap done: 3 IP addresses (3 hosts up) scanned in 3.94 seconds
