Starting Nmap 7.98 ( https://nmap.org ) at 2026-06-02 08:38 +0000
Nmap scan report for control-server (172.18.0.3)
Host is up (0.00010s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for nvr-console (172.18.0.5)
Host is up (0.000042s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for mediamtx (172.18.0.2)
Host is up (0.0000070s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap scan report for camera-app (172.18.0.4)
Host is up (0.000080s latency).

PORT   STATE  SERVICE
80/tcp closed http

Nmap done: 4 IP addresses (4 hosts up) scanned in 2.03 seconds
